# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Use Java 17 for Android Gradle plugin (path present on this system)
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot
